# DiscordSwearBot

./: .gitignore  DiscordSwearBot.sln  NuGet.Config  README.md  discordswearbot.sql
DiscordSwearBot/: Bot.cs  Commands.cs  Configjson.cs  DbApi.cs  DbConnection.cs  DbSettings.cs  DiscordSwearBot.csproj  Program.cs  config.json
